# aws-duo-mfa

./: README.md  pom.xml
src/main/java/in/neuw/mfa/: DuoMfaApplication.java
src/main/java/in/neuw/mfa/config/: AWSConfig.java  DuoMfaConfig.java
src/main/java/in/neuw/mfa/config/props/: AWSConfigProperties.java  DuoClientProperties.java
src/main/java/in/neuw/mfa/models/: AwsCredentialsResponse.java  JsonNodeWrapper.java  TokenResponse.java
src/main/java/in/neuw/mfa/service/: AWSCredService.java  DuoMfaService.java
src/main/java/in/neuw/mfa/utils/: JWTHelper.java
src/main/java/in/neuw/mfa/web/controller/: DuoController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
