spring.application.name=duo-mfa

duo.callback-url=http://localhost:8080/duo/mfa/callback
duo.client-id=DUO_CLIENT_ID
duo.client-secret=DUO_CLIENT_SECRET
duo.apiHostName=DUO_API_HOST
duo.authorize-endpoint=/oauth/v1/authorize
duo.token-endpoint=/oauth/v1/token
duo.username=something
duo.allowed-group-name=aws-admins

aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
#aws.console-url=https://${aws.default-region}.console.aws.amazon.com/console
aws.console-url=https://console.aws.amazon.com/console?region=${aws.default-region}
aws.sign-in-url=https://signin.aws.amazon.com/federation
aws.default-region=ap-south-1
aws.session-duration=43200

#trace=true

#logging.level.org.springframework.web=DEBUG